USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Myviforme/kernel_xiaomi_ginkgo
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/cuttlefish_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
EXTRA_BUILD_COMMAND:LLVM=1
EXTRA_BUILD_COMMAND:LLVM_IAS=1
EXTRA_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_BUILD_COMMAND:CXX="ccache clang++"
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
